{title Tlh}

{center
 {bc Tlh}

 James B. Moen
 January 14, 2014}

{narrow
 {justify
  {c tlh.} This sound does not occur in English, but is very much like the
  final sound in {i tetl,} the Aztec word for {i egg,} if properly pronounced.}
 {right
  {goto okr1992 {c [okr 1992]}}}}

{justify
  This directory contains source code for {ci Tlh}, a program that makes
  two-level perfect hash methods for large sets of string keys.
  It may be helpful when writing lexical scanners or parsers.
  {c Tlh} is written in Orson {goto moe2013 {c [moe 2013],}} and is intended
  to run under Unix-like systems, such as {c Gnu}/Linux.
  These files contain Orson source code for {c Tlh.}}

{narrow
 {layout
  {row
   {left {goto array.os {t array.os\ \ \ }}}
   {left \ \ \ Arrays from the heap.}}
  {row
   {left {goto {t hash.os}}}
   {left \ \ \ Convert strings to arbitrary integers.}}
  {row
   {left {goto {t key.os}}}
   {left \ \ \ Linear chains of strings used as hash keys.}}
  {row
   {left {goto {t main.os}}}
   {left \ \ \ Main program.}}
  {row
   {left {goto {t tlh.os}}}
   {left \ \ \ Make a two-level perfect hash method for string keys.}}
  {row
   {left {goto {t tree.os}}}
   {left \ \ \ Unbalanced binary search trees of {i int}s.}}
  {row
   {left {goto {t write.os}}}
   {left \ \ \ Write results.}}}}

{justify
  These files contain documentation, sample inputs, and supporting material for
  {c Tlh.}
  The program can't currently find a hash method for the strings in {t egHooks}
  because {t hash.os} converts two or more of them to the same {i int.}}

{narrow
 {layout
  {row
   {left {goto ./Makefile {t Makefile}}}
   {left \ \ \ Compile, install, uninstall {c Tlh.}}}
  {row
   {left {goto ./README {t README}}}
   {left \ \ \ Short text version of {t Readme.html}.}}
  {row
   {left {goto {t Readme.by}}}
   {left \ \ \ Bracy source for {t Readme.html.}}}
  {row
   {left {goto {t Readme.html}}}
   {left \ \ \ What you're reading now.}}
  {row
   {left {goto ./egHooks {t egHooks}}}
   {left \ \ \ An example {c Tlh} input: Orson hook names (see above).}}
  {row
   {left {goto ./egJava {t egJava}}}
   {left \ \ \ An example {c Tlh} input: Java reserved names.}}
  {row
   {left {goto ./egOrson {t egOrson}}}
   {left \ \ \ An example {c Tlh} input: Orson reserved names.}}
  {row
   {left {goto {t tlh.1}}}
   {left \ \ \ Manual page for {c Tlh.}}}}}
  
{justify
  {c Tlh} is based on a Pascal {goto jen1974 {c [jen 1974]}} program I wrote in
  1978 that ran on the University of Minnesota's {c Cdc} Cyber 70 series
  mainframe computers.
  A discussion of two-level hash functions appears in Cormen {i et al.}
  {goto cor2003 {c [cor 2003],}} and Friedman {i et al.}
  {goto fre1984 {c [fre 1984],}} but of course I claim no priority over this
  later work.

  {c Tlh} is available under the terms of the {c Gnu} General Public License
  ({c gpl}) version 3.
  An Orson compiler is also available from the author under the same terms.}

{rule}

{center {b References}}

{layout
 {row
  {left
   {label cor2003}
   {c [cor\ 2003]\ \ }}
  {justify
    Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein.
    {i Introduction to Algorithms.}
    Second Edition.
    MIT Press.
    Cambridge, Massachusetts.
    2003.
    Pages 245–249.}}

 {row
  {left \ }
  {left \ }}

 {row
  {left
   {label jen1974}
   {c [jen\ 1974]\ \ }}
  {justify
    Kathleen Jensen, Niklaus Wirth.
    {i {c Pascal} User Manual and Report.}
    Lecture Notes in Computer Science Number 18.
    Springer Verlag.
    Berlin, Germany.
    1974.}}

 {row
  {left \ }
  {left \ }}

 {row
  {left
   {label fre1984}
   {c [fre\ 1984]\ \ }}
  {justify
    Michael L. Friedman, János Komlós, Endre Szermerédi.
    ``Storing a Sparse Table with {i O}(1) Worst Case Access Time.''
    {i Journal of the {c Acm.}}
    Volume 31.
    Number 3.
    1984.
    Pages 538–544.}}

 {row
  {left \ }
  {left \ }}

 {row
  {left
   {label moe2013}
   {c [moe\ 2013]\ \ }}
  {justify
    James B. Moen.
    ``Revised⁻¹ Report on the Algorithmic Language Orson.''
    Unpublished technical report.
    2013.}}

 {row
  {left \ }
  {left \ }}

 {row
  {left
   {label okr1992}
   {c [okr\ 1992]\ \ }}
  {justify
    Marc Okrand.
    {i The Klingon Dictionary.}
    Pocket Books.
    Simon & Schuster, Inc.
    New York, New York.
    1992.
    Page 15.}}}
